body {
    background-color: black;
    padding-bottom: 3px
}
#logo{
    width: 80%;
}
#realm{
    /*argin-top: 3px;*/
    padding-top: 3px;
    padding-bottom: 25px;
    color: darkgoldenrod;
    height: 50%;
    border-bottom: 2px solid #212529;
    border-left: 2px solid #212529;
    border-right: 2px solid #212529;
    /*background-color: aliceblue;*/
    /*background: #050505;*/

}
#botm{
    text-align: center;

}
#pageBanner{
    text-shadow: 0 0 3px #dce9eb;
    color: #dce9eb;
    padding: 5px;
    text-align: center;
    
}
#BannerGreen{
     text-shadow: 0 0 3px Green;
     color: Green;
     padding: 5px;
     text-align: center;

 }
#BannerRed{
    text-shadow: 0 0 3px Red;
    color: Red;
    padding: 5px;
    text-align: center;

}
#Bannerpurple{
    text-shadow: 0 0 3px purple;
    color: purple;
    padding: 5px;
    text-align: center;
}
/* alerts */
.alert{
    position: fixed;
    top: 5px;
    left: 10px;
    width: 450px;
    z-index: 1;
}

#botm a:hover {
    text-decoration: none;
}
input:invalid {
    background-color: #212529;
    color: #dce9eb;
    border: 1px solid black;
    text-align: center;
}
/* Webkit problem color change fix */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px #212529 inset !important;
    -webkit-text-fill-color: #dce9eb !important;
}
input:valid {
    background-color: #212529;
    color: #dce9eb;
    border: 1px solid black;
    text-align: center;
}
input:valid:focus {
    background-color: #212529;
    color: #dce9eb;
    border: 1px solid darkgoldenrod;
    text-align: center;
}
input:invalid:focus {
    background-color: #212529;
    color: #dce9eb;
    border: 1px solid darkgoldenrod;
    text-align: center;
}
#username:focus{
    background-color: darkgoldenrod;
    color: black;
    font-weight: bold;
    text-align: center;
}
/* Webkit problem color change fix */
#username:-webkit-autofill,
#username:-webkit-autofill:hover,
#username:-webkit-autofill:focus,
#username:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px darkgoldenrod inset !important;
    -webkit-text-fill-color: black !important;
}
#username{
    background-color: darkgoldenrod;
    color: black;
    font-weight: bold;
    text-align: center;
}
#usertitle{
    text-align: center;
}
#race{
    background-color: #212529;
    border: none;
    color: #dce9eb;
}
#reset{
    background-color: #212529;
    color: white;
    border: 1px solid #212529;
}
#reset:hover{
    background-color: #2f3539;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(86, 86, 83, 0.81);
}
#submit{
    background-color: darkgoldenrod;
    color: black;
    border: 1px solid darkgoldenrod;
}
#submit:hover{
    background-color: #C4910B;
}
li.list-group-item{
    padding: 6px 20px;
}

.form-control:focus {
    border-color: #FF0000;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(184, 134, 11, 0.6);
}
#submit:hover{
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(184, 134, 11, 0.6);
}
#modal-newUser .modal-content{
    text-align: center;
    border: 1px solid white;
    background-color: #212529;
    color:white;

}
#modal-newUser .modal-header h5{
    padding-left: 100px;
}
#modal-newUser .modal-header button:hover{
    border: none;
}
#modal-login .modal-content{
    text-align: center;
    border: 1px solid white;
    background-color: #212529;
    color:white;

}
#modal-login .modal-header h5{
    padding-left: 190px;
}
#modal-login input{
    border: 1px solid white;
}
.modal-content{
    text-align: center;
    border: 1px solid white;
    background-color: #212529;
    color:white;

}
#armyNameTag {
    color: darkgoldenrod;
    font-weight: bolder;
}
#armyNameTag:hover{
    color: #d0970b;
    font-weight: bolder;
}
.list-group-item{
    background-color: black;
}
.list-group-item a{
    color: rgba(255,255,255,.5);
    text-decoration: none;
}
.list-group-item a:hover{
    color: #dce9eb;
    font-weight: bold;
    /*transition: all 1s ease-in-out;*/
}

.player-menu{
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: 3px solid #dce9eb;
    border-bottom: 3px solid #dce9eb;
    border-radius: 7px 7px;
    color: rgba(255,255,255,.5);
    text-align: center;
}
li.actived a{
    color: #dce9eb;
    font-weight: bold;
}
.race-pic{
    align-items: center;
    text-align: center;
    padding: 0px;
    margin-top: 5px;
}

/* ORC - MENU */

.orc-pic{
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 250px;
    height: 162px;
    background-image: url("../imgs/orc.gif");
    background-position: center;
    background-repeat: no-repeat;
}
.orc-menu:hover .orc-pic{
    background-image: url("../imgs/orcBright.gif");
    transition: all 1.5s ease-in-out;
}

.orc-menu:not( :hover ) .orc-pic{
    background-image: url("../imgs/orc.gif");
    transition: all 1.5s ease-in-out;
}

.orc-menu:hover{
    border-top: 3px solid firebrick;
    border-bottom: 3px solid firebrick;
    transition: all 1.5s ease-in-out;
}
.orc-menu:not( :hover ){
    border-top: 3px solid #dce9eb;
    border-bottom: 3px solid #dce9eb;
    transition: all 1.5s ease-in-out;
}

.orc-title{
    color: firebrick;
    font-weight: bold;
}

/* HUMAN - MENU */

.human-pic{
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 218px;
    height: 162px;
    background-image: url("../imgs/human.gif");
    background-position: center;
    background-repeat: no-repeat;
}
.human-menu:hover .human-pic{
    background-image: url("../imgs/humanBright.gif");
    transition: all 1.5s ease-in-out;
}

.human-menu:not( :hover ) .human-pic{
    background-image: url("../imgs/human.gif");
    transition: all 1.5s ease-in-out;
}

.human-menu:hover{
    border-top: 3px solid rgba(42, 42, 115, 0.94);
    border-bottom: 3px solid rgba(42, 42, 115, 0.94);;
    transition: all 1.5s ease-in-out;
}
.human-menu:not( :hover ){
    border-top: 3px solid #dce9eb;
    border-bottom: 3px solid #dce9eb;
    transition: all 1.5s ease-in-out;
}

.human-title{
    color: rgba(42, 42, 115, 0.94);
    font-weight: bold;
}

/* ELF - MENU */

.elf-pic{
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 230px;
    height: 162px;
    background-image: url("../imgs/elf.gif");
    background-position: center;
    background-repeat: no-repeat;
}
.elf-menu:hover .elf-pic{
    background-image: url("../imgs/elfBright.gif");
    transition: all 1.5s ease-in-out;
}

.elf-menu:not( :hover ) .elf-pic{
    background-image: url("../imgs/elf.gif");
    transition: all 1.5s ease-in-out;
}

.elf-menu:hover{
    border-top: 3px solid rgba(47, 121, 16, 0.94);
    border-bottom: 3px solid rgba(47, 121, 16, 0.94);
    transition: all 1.5s ease-in-out;
}
.elf-menu:not( :hover ){
    border-top: 3px solid #dce9eb;
    border-bottom: 3px solid #dce9eb;
    transition: all 1.5s ease-in-out;
}

.elf-title{
    color: rgba(47, 121, 16, 0.94);
    font-weight: bold;
}

/* DEAD - MENU */

.dead-pic{
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 218px;
    height: 162px;
    background-image: url("../imgs/undead.gif");
    background-position: center;
    background-repeat: no-repeat;
}
.dead-menu:hover .dead-pic{
    background-image: url("../imgs/undeadBright.gif");
    transition: all 1.5s ease-in-out;
}

.dead-menu:not( :hover ) .dead-pic{
    background-image: url("../imgs/undead.gif");
    transition: all 1.5s ease-in-out;
}

.dead-menu:hover{
    border-top: 3px solid rgba(115, 25, 97, 0.94);
    border-bottom: 3px solid rgba(115, 25, 97, 0.94);;
    transition: all 1.5s ease-in-out;
}
.dead-menu:not( :hover ){
    border-top: 3px solid #dce9eb;
    border-bottom: 3px solid #dce9eb;
    transition: all 1.5s ease-in-out;
}

.dead-title{
    color: rgba(115, 25, 97, 0.94);
    font-weight: bold;
}
/* ref spot */
.referral{
    border: 1px solid darkgoldenrod;
    border-radius: 5px 5px;
    background-color: rgba(113, 10, 8, 0.73);
    padding: 10px;
}
.ref-text{
    color: #dce9eb;
}
.referral input{
    height: 30px;
    /*width: 70%;*/
}
.referral table{
    margin-top: 2px;
}
.diamonds{
    text-align: center;
}
#diamond-btn{
    margin-left: 15px;
    white-space: normal;
    line-height: 0em;
    background-color: darkgoldenrod;
    color: #520705;
    border: 1px solid darkgoldenrod;
    font-size: small;
    padding: 3px;
    padding-top: 2px;
    font-weight: bold;
    height: 15px;
}
#diamond-btn:hover{
    background-color: #C4910B;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(184, 134, 11, 0.6);
}
#cD{
    margin-top: 0px;
}

/* res-table */
.res-table{
    padding: 10px;
    /*border: 1px solid darkgoldenrod;*/
    border-radius: 5px 5px;
   /* background-color: rgb(0, 0, 62);*/
    margin: 10px;
   /* border: 1px solid #888888;*/
   /* border-radius: 5px 5px;*/
    text-align: center;

}
/* info-table */
.info-table{
    padding-top: 10px;

    margin: 10px;
    margin-top: 40px;

    border-radius: 5px 5px;
    text-align: center;
}
/* info-table2 */
.info-table2{
    padding-left: 20px;
    padding-right: 20px;
    padding: 5px;
    margin: 10px;


    /*border: 3px solid darkgoldenrod;*/
    border-radius: 5px 5px;
    text-align: center;
}
/* ICONS */
.icon-pic{
    width: 50px;
    height: 50px;
}
.stat-name{
   color: rgba(255,255,255,.75);
}
.tStat-res{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.tStat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 5px;
}
/* PRICE ICONS */
.price-icon{
    width: 22px;
    height: 22px;
}
/* Weaponds PIC */
.weapond-pic{
    width: 100px;
    height: 100px;
}
/* Store Table */
.store-table{
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.store-table td,th{
    padding: 2px 10px;
    text-align: center;
    width: 20%;

}
.store-input{
    width: 85px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 320px) and (max-width: 800px) {
    .weapond-pic{
        width: 60px;
        height: 60px;
    }
    .store-table{
        font-size: small;
        text-align: center;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }
    .store-table td,th{
        padding: 2px 10px;
        text-align: center;
        width: 20%;

    }
    .store-input{
        width: 60px;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
}
.price-table td{
    padding: 0px;
    margin: 0px;
}
/* wAtt Table */
.watt-table{
    /*border: 1px solid darkgoldenrod;
    border-radius: 5px 5px;*/
    background-color: rgba(113, 10, 8, 0.73);
    border-collapse: collapse;
    border-radius: 5px 5px;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px darkgoldenrod; /* this draws the table border  */
}
/* wDef Table */
.wdef-table{
    /*border: 1px solid darkgoldenrod;
    border-radius: 5px 5px;*/
    background-color: rgb(0, 0, 48););
    border-collapse: collapse;
    border-radius: 5px 5px;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px darkgoldenrod; /* this draws the table border  */
}
/* wSpy Table */
.wspy-table{
    /*border: 1px solid darkgoldenrod;
    border-radius: 5px 5px;*/
    background-color: rgb(33, 5, 36););
    border-collapse: collapse;
    border-radius: 5px 5px;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px darkgoldenrod; /* this draws the table border  */
}
/* wExp Table */
.wexp-table{
    /*border: 1px solid darkgoldenrod;
    border-radius: 5px 5px;*/
    background-color: rgb(1, 40, 3););
    border-collapse: collapse;
    border-radius: 5px 5px;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px darkgoldenrod; /* this draws the table border  */
}
/* train Table */
.train-table{
    /*border: 1px solid darkgoldenrod;
    border-radius: 5px 5px;*/
    background-color: rgb(24, 23, 27););
    border-collapse: collapse;
    border-radius: 5px 5px;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px darkgoldenrod; /* this draws the table border  */
}
/* upgrade Table */
.upgrade-table{
    /*border: 1px solid darkgoldenrod;
    border-radius: 5px 5px;*/
    background-color: #402400;
    border-collapse: collapse;
    border-radius: 5px 5px;
    border-style: hidden; /* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px darkgoldenrod; /* this draws the table border  */
}

.upgrade-btn{
    background-color: darkgoldenrod ;
    border: 1px solid darkgoldenrod;
    color: #402400;
}
.upgrade-btn:hover{
    background-color: #C4910B;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(184, 134, 11, 0.6);
}

.att-table td,th{
    width: auto;
    text-align: center;
    border-radius: 5px 5px;
}
.att-table{

}
.att-table th{
    color: darkgoldenrod;
}
.att-table td a{
    color : white;
}
.att-table td a:hover{
    color : #f0ffa9;
    text-decoration: none;
}
.att-arrow{
      color: darkgoldenrod;
}
.att-arrow:hover{
    color: #d19c0b;
}
.myArmy{
    color: #5e6eb8;
    font-weight: bold;
}
.attPanel-table {
    text-align: center;
}
.boxed{
    text-align: center;
}
.attPanel{
    text-align: center;
    min-width: 200px;
    margin-top: 20px;
    padding: 15px;
    padding-top: 0px;
    border: 1.5px solid darkgoldenrod;
    border-radius: 5px 5px;
}
.attPanel button{
    background-color: darkgoldenrod;
    border: none;
    border-radius: 5px 5px;
}
.attPanel button:hover{
    background-color: #d8a50b;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #d8a50b;
}
.AttackPanel{
    border: 1.5px solid rgba(183, 4, 0, 0.73);
    color: rgba(183, 4, 0, 0.73);
}
.AttackPanel button{
    background-color: rgba(183, 4, 0, 0.73);
    border: none;
    border-radius: 5px 5px;
}
.AttackPanel button:hover{
    background-color: rgba(243, 4, 0, 0.73);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(243, 4, 0, 0.73);
}
.SpyPanel{
    border: 1.5px solid rgba(183, 3, 136, 0.73);
    color: rgba(183, 3, 136, 0.73);
}
.SpyPanel button{
    background-color: rgba(183, 3, 136, 0.73);
    border: none;
    border-radius: 5px 5px;
}
.SpyPanel button:hover{
    background-color: rgba(230, 3, 181, 0.73);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(230, 3, 181, 0.73);
}
legend{
    text-align: center;
    font-weight: bold;
}
.pageBannerWin{
    color: green;
}
.red{
    color: red;
}
.green{
    color:green;
}
.center{
    text-align: center;
}